android_app_import {
	name: "MotoCalculator",
	apk: "MotoCalculator/MotoCalculator.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	preprocessed: true,
	privileged: true,
	product_specific: true,
	overrides: ["ExactCalculator" , "CalculatorGoogle"],
}

android_app_import {
        name: "ViaBrowser",
        dex_preopt: {
            enabled: false,
        },
        apk: "ViaBrowser/ViaBrowser.apk",
        presigned: true,
		preprocessed: true,
}

android_app_import {
	name: "DotGallery",
	apk: "DotGallery/DotGallery.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	preprocessed: true,
	privileged: true,
	product_specific: true,
	overrides: ["Gallery2"],
}

android_app_import {
	name: "ViMusic",
	owner: "vfsfitvnm",
	apk: "ViMusic/vimusic-0.5.4.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "MlkitBarcodeUIPrebuilt",
	owner: "mlkit",
	apk: "mlkitbarcode/MlkitBarcodeUIPrebuilt.apk",
        preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "VisionBarcodePrebuilt",
	owner: "mlkit",
	apk: "mlkitbarcode/VisionBarcodePrebuilt.apk",
        preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

prebuilt_etc {
    name: "privapp_whitelist_com.google.android.apps.mlkit",
    product_specific: true,
    sub_dir: "permissions",
    src: "mlkitbarcode/privapp_whitelist_com.google.android.apps.mlkit.xml",
    filename_from_src: true,
}

android_app_import {
	name: "Keyboard",
	apk: "Keyboard/Keyboard.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
    preprocessed: true,
	privileged: true,
	product_specific: true,
	overrides: ["LatinIME"],
}
