android_app_import {
	name: "MotoCalculator",
	apk: "MotoCalculator/MotoCalculator.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	preprocessed: true,
	privileged: true,
	product_specific: true,
	overrides: ["ExactCalculator" , "CalculatorGoogle"],
}

android_app_import {
        name: "ViaBrowser",
        dex_preopt: {
            enabled: false,
        },
        apk: "ViaBrowser/ViaBrowser.apk",
        presigned: true,
		preprocessed: true,
}

android_app_import {
	name: "DotGallery",
	apk: "DotGallery/DotGallery.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	preprocessed: true,
	privileged: true,
	product_specific: true,
	overrides: ["Gallery2"],
}

android_app_import {
	name: "ViMusic",
	owner: "vfsfitvnm",
	apk: "ViMusic/vimusic-0.5.4.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}
